[buildout]
parts = django articles harvest
find-links = http://pypi.auf.org/caldav/
    http://pypi.auf.org/auf_references_client/
    http://pypi.auf.org/auf_references_modeles/
    http://pypi.auf.org/django-roa/

[django]
recipe = djangorecipe
version = 1.1.1
project = auf_savoirs_en_partage
wsgi = true
settings = production
extra-paths = auf_savoirs_en_partage
eggs = auf_references_client
    caldav
    pytz
    django-timezones
    feedparser
    django-roa
    django_pagination
    django_sorting
    
[articles]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = articles.in

[harvest]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = harvest.in

[import_chercheurs]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = import_chercheurs.in
