[buildout]
extends = versions.cfg
show-picked-versions = true
versions = versions
parts = sysegg django articles harvest sphinx_config alertes_courriel
find-links =
    http://pypi.auf.org/django-roa/
    http://pypi.auf.org/django_exportateur/
    http://pypi.auf.org/auf.django.admingroup/
    http://pypi.auf.org/auf.django.auth/
    http://pypi.auf.org/auf.django.references/
    http://pypi.auf.org/auf.recipe.django/
    http://pypi.auf.org/django-alphafilter/
    http://pypi.auf.org/auf.django.piwik/
    http://pypi.auf.org/auf.django.pong/

[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    lxml
    MySQL-python

[django]
recipe = auf.recipe.django
project = auf_savoirs_en_partage
wsgi = true
settings = production
extra-paths = auf_savoirs_en_partage
eggs =
    auf.django.admingroup
    auf.django.auth
    auf.django.references
    auf.django.piwik
    auf.django.pong
    Babel
    BeautifulSoup
    caldav
    chardet
    django
    django-admin-tools
    django-alphafilter
    django_exportateur
    django-flash
    django_pagination
    django-roa
    django-selectable
    django_sorting
    django-sphinx
    feedparser
    markdown2
    python-dateutil
    python-memcached
    pytz
    PyYAML
    simplejson
    South
    raven
test = chercheurs savoirs sitotheque

[articles]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = articles.in

[harvest]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = harvest.in

[import_chercheurs]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = import_chercheurs.in

[sphinx_config]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = sphinx.conf.py.in

[alertes_courriel]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = alertes_courriel.in
