[buildout]
parts = django
find-links = http://pypi.auf.org/auf_savoirs_en_partage_backend/
    http://pypi.auf.org/auf_roa_authentification_backend/

[django]
recipe = djangorecipe
version = 1.1.1
project = auf_savoirs_en_partage_django
wsgi = true
settings = production
extra-paths = auf_savoirs_en_partage_django
eggs = auf_savoirs_en_partage_backend
    auf_roa_authentification_backend
