[buildout]
newest = false
parts = django articles harvest sphinx_config alertes_courriel
versions = versions
find-links =
    http://pypi.auf.org/auf_references_client/
    http://pypi.auf.org/auf_references_modeles/
    http://pypi.auf.org/datamaster_modeles/
    http://pypi.auf.org/django-roa/
    http://pypi.auf.org/django_exportateur/
    http://pypi.auf.org/auf.django.admingroup/
    http://pypi.auf.org/auf.django.auth/
    http://pypi.auf.org/django-alphafilter/

[django]
recipe = djangorecipe
project = auf_savoirs_en_partage
wsgi = true
version = 1.2.5
settings = production
extra-paths = auf_savoirs_en_partage
eggs =
    auf_references_client==0.4.9
    Babel==0.9.5
    caldav==0.1.12
    chardet==1.0.1
    pytz==2010l
    feedparser==4.1
    BeautifulSoup==3.2.0
    django_compressor==0.5.3
    django_pagination==1.0.7
    django_sorting==0.1
    datamaster_modeles==0.1.10
    django-roa==2.6.2
    django-admin-tools==0.3.0
    django-sphinx==2.2.3
    django-flash==1.7.2
    PyYAML==3.09
    South==0.7.3
    django_exportateur==1.0
    python-dateutil==1.5
    auf.django.admingroup==0.3dev
    auf.django.auth==0.5.5dev
    markdown2
    MySQL-python
    simplejson
    django-alphafilter==0.5.3auf4
    django-selectable==0.2

[articles]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = articles.in

[harvest]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = harvest.in

[import_chercheurs]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = import_chercheurs.in

[sphinx_config]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = sphinx.conf.py.in

[alertes_courriel]
recipe = buildout_script
template_dir = ${buildout:directory}/auf_savoirs_en_partage/scripts/
template = alertes_courriel.in

[versions]
djangorecipe = 0.23.1
