[versions]
# Versions installées sur le serveur de prod
lxml = 2.2.8

# Versions sélectionnées avant l'utilisation de buildout-versions
auf.recipe.django = 1.7
auf_references_client = 0.4.9
Babel = 0.9.5
caldav = 0.1.12
chardet = 1.0.1
pytz = 2010l
feedparser = 4.1
BeautifulSoup = 3.2.0
django_pagination = 1.0.7
django_sorting = 0.1
django-roa = 2.6.2
django-admin-tools = 0.3.0
django-sphinx = 2.2.3
django-flash = 1.7.2
PyYAML = 3.09
South = 0.7.3
django_exportateur = 1.0
python-dateutil = 1.5
auf.django.admingroup = 0.3dev
auf.django.auth = 0.5.5dev
django-alphafilter = 0.5.3auf4
django-selectable = 0.2

# Added by Buildout Versions at 2012-04-04 16:37:49.534685
Django = 1.4
auf-references-client = 0.4.9
buildout-script = 0.2a1
buildout-versions = 1.7
django-appconf = 0.5
django-debug-toolbar = 0.9.4
django-exportateur = 1.0
django-pagination = 1.0.7
django-sorting = 0.1
djangorecipe = 1.1.2
markdown2 = 1.4.0
simplejson = 2.5.0

# Required by:
# auf-references-client==0.4.9
auf-references-modeles = 0.6.5

# Required by:
# caldav==0.1.12
coverage = 3.5.1

# Required by:
# auf.django.auth==0.5.5dev
datamaster-modeles = 0.1.14

# Required by:
# auf-references-modeles==0.6.5
django-historique = 1.0.1

# Required by:
# caldav==0.1.12
nose = 1.1.2

# Required by:
# django-exportateur==1.0
odfpy = 0.9.4

# Required by:
# auf-references-client==0.4.9
python-memcached = 1.48

# Required by:
# caldav==0.1.12
vobject = 0.8.1c

# Required by:
# auf.recipe.django==1.7
# djangorecipe==1.1.2
zc.buildout = 1.5.2

# Required by:
# auf.recipe.django==1.7
# djangorecipe==1.1.2
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-04-17 18:07:32.342631
django-admin-tools = 0.4.1

# Added by Buildout Versions at 2012-05-15 17:27:59.816025
auf.django.references = 0.17
