Thématique prioritaire 1 : Langue française, diversité culturelle et linguistique
================================================================================

Domaine de recherche "Langues pour le développement"
----------------------------------------
* réseau de chercheurs "Dynamique des langues et francophonie"
* réseau de chercheurs "Étude du français en francophonie"
* réseau de chercheurs "Lexicologie, Terminologie, Traduction"

Domaine de recherche "Littératures au Sud"
----------------------------------------
* réseau de chercheurs "Littérature francophone d'Afrique subsaharienne et de l'océan Indien (CRITAOI)"
* réseau de chercheurs "Littératures d'enfance"

Domaine de recherche "Cultures"
----------------------------------------
* réseau de chercheurs "Diversité des expressions culturelles et artistiques, et mondialisations"


Thématique prioritaire 2 : État de droit, démocratie et société"
================================================================================

Domaine de recherche "Cultures juridiques et gouvernance"
----------------------------------------
* réseau de chercheurs "Droits fondamentaux"
* réseau de chercheurs "Droit de la santé"
* réseau de chercheurs "Genre, droits et citoyenneté"

Domaine de recherche "Figures de l'Etat"
----------------------------------------
* réseau de chercheurs "Droits fondamentaux"
* réseau de chercheurs "Droit de la santé"

Domaine de recherche "Francophonie institutionnelle, État(s) francophone(s) et francophonie"
----------------------------------------
* réseau de chercheurs "Droits fondamentaux"
* réseau de chercheurs "Droit de la santé"
* réseau de chercheurs "L'état de droit saisi par la philosophie"


Thématique prioritaire 3 - Environnement, eau, énergie et climat
================================================================================

Domaine de recherche "Agronomie"
----------------------------------------
* réseau de chercheurs "Biotechnologies végétales"
* réseau de chercheurs "Génie des procédés appliqué à l'agro-alimentaire"
* réseau de chercheurs "Érosion et gestion conservatoire des eaux et des sols
* réseau de chercheurs "Environnement et développement durable

Domaine de recherche "Biodiversité"
----------------------------------------
* réseau de chercheurs "Environnement et développement durable"

Domaine de recherche "Changements climatiques"
----------------------------------------
* réseau de chercheurs "Télédétection"

Domaine de recherche "Énergie"
----------------------------------------
* réseau de chercheurs "Environnement et développement durable"

Domaine de recherche "Ville durable"
----------------------------------------
* réseau de chercheurs "Environnement et développement durable


Thématique prioritaire 4 "Développement durable et bien-être des populations
================================================================================

Domaine de recherche "Économie du développement"
----------------------------------------
* réseau de chercheurs "Entrepreneuriat"
* réseau de chercheurs "Analyse économique et développement"

Domaine de recherche "Santé et bien-être des populations"
----------------------------------------
* réseau de chercheurs "Maladies parasitaires et vectorielles"
* réseau de chercheurs "Dynamiques démographiques et sociétés"


Thématique prioritaire 5 : Économie de la connaissance
================================================================================

Domaine de recherche "Res@TICE"
----------------------------------------
* réseau de chercheurs "Réseau de chercheurs en technologies de l'information et de la communication pour l'enseignement"


