# -*- encoding: utf-8 -*-

### Configuration de SEP

# Sources de données
RESOURCES = {
    'CRITAOI': {
        'type': 'oai',
        'acces': 'generic',
        'url': 'http://biblio.critaoi.auf.org/'
    },
#    'Archives ouvertes du Moyen-Orient': {
#        'type': 'oai',
#        'acces': 'generic',
#        'url': 'http://hal-confremo.archives-ouvertes.fr/'
#    },
#    'CECA': {
#        'type': 'oai',
#        'acces': 'generic',
#        'url': 'http://ceca.auf.org/',
#    },
#    'Revue-signes': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.revue-signes.info/',
#    },
#    'ERGI': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.revue-genie-industriel.info/',
#    },
#    'e-Santé': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.revue-esante.info/',
#    },
#    'Radisma': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.radisma.info/',
#    },
#    'RMNSci.net': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.rmnsci.net/',
#    },
#    'Urbamag': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.urbamag.net/',
#    },
#    'Afrique Science': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.afriquescience.info/',
#    },
#    'e-Ti': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.revue-eti.net/',
#    },
#    'Taloha': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.taloha.info/',
#    },
#    'TDR': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.revue-tice.info/',
#    },
#    'Exchorésis': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://exchoresis.refer.ga/',
#    },
#    'Annales des sciences agronomiques du Bénin': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.annales-fsa.bj.refer.org/',
#    },
#    'Bulletin des OSCB': {
#        'type': 'lodel',
#        'acces': 'html',
#        'url': 'http://www.osc.bj.refer.org/',
#    },
#    'Bibliothèque Numérique de Ouagadougou': {
#        'type': 'oai',
#        'acces': 'generic',
#        'url': 'http://greenstone.bf.refer.org/'
#    },
}

