DATABASE_ENGINE = 'sqlite3'    # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'auf_savoirs_en_partage_django.db'
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.
ROA_API_KEY = ''

# Don't share this with anybody.
SECRET_KEY = ''

CALENDRIER_URL = 'http://davin:davin@cal.ro.auf.org/caldav.php/davin/test/'
SITE_ROOT_URL = 'http://www.savoirsenpartage.auf.org'

AUTH_PASSWORD_REQUIRED = True
EMAIL_SUBJECT_PREFIX = '[savoirsenpartage - TEST] '

SITE_DOMAIN = 'test.savoirsenpartage.auf.org'
