DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': ''
        'OPTIONS': {
            'init_command': 'SET storage_engine=MYISAM',
        }   
    }
}

# Don't share this with anybody.
SECRET_KEY = ''

CALENDRIER_URL = 'http://davin:davin@cal.ro.auf.org/caldav.php/davin/test/'
SITE_ROOT_URL = 'http://www.savoirsenpartage.auf.org'

AUTH_PASSWORD_REQUIRED = True
EMAIL_SUBJECT_PREFIX = '[savoirsenpartage - TEST] '

SITE_DOMAIN = 'test.savoirsenpartage.auf.org'

RAVEN_CONFIG = {
    'dsn': '',
}
